<!DOCTYPE html>
<html lang="en">
<head>
        <title> Teste </title>
        <link rel = "stylesheet" href = "style.css">
        <meta charset="utf-8"/>
</head>
<body>
         
         <b>150g</b>
           
             
               <ul>
                 
                   
                     <li>39.5</li>
                   
                  
                   
                     <li>38</li>
                   
                  
                
                 
                 
                   
                     <li>96539</li>
                   
                  
                   
                     <li>38</li>
                   
                  
                 
                
                 
                   
                     <li>96539</li>
                   
                  
                   
                     <li>38</li>
                   
                  

                 <li>Everyday Italian</li>
                 <li>Giadia De Laurentiis</li>
               </ul>
             
            
             
               <ul>
                 
                   
                     <li>30.5</li>
                   
                  
                   
                     <li>30.6</li>
                   
                  
                
                 
                 
                   
                     <li>96539</li>
                   
                  
                   
                     <li>38</li>
                   
                  
                 
                
                 
                   
                     <li>96539</li>
                   
                  
                   
                     <li>38</li>
                   
                  

                 <li>Learning XML</li>
                 <li>Erik T. Ray</li>
               </ul>
             
            
  <center>
          
            
            <i>150g</i>
            
           
            
            <i>250g</i>
            
           
          150g
         
  </center>
</body>
